# mvc-undertow

./: pom.xml
src/main/java/org/eclipse/krazo/examples/undertow/: HelloController.java  MvcApplication.java  Server.java
src/main/resources/views/: hello.html
src/test/java/org/eclipse/krazo/examples/undertow/: ControllerIT.java  HelloControllerTest.java  MvcApplicationTest.java  ServerExtension.java
